# AutomationTestingBaseFramework

./: README.md  pom.xml
src/test/java/com/steps/cucumber/: AbstractSteps.java  CucumberTestContext.java  Hooks.java
src/test/java/com/steps/stepDefinitions/: CommonSteps.java  DropDownSteps.java  GraphQLSteps.java  IpInfoApi.java  LoginApi.java  LoginSteps.java
src/test/java/pages/: DropDownPage.java
src/test/java/testRunner/: TestRunner.java
src/test/java/utility/: AddFailedTagInFeatureFiles.java  ApiBody.java  ApiUtility.java  Constant.java  DateTimeUtility.java
src/test/java/utility/graphQL/: GraphQLCommonSteps.java  GraphQLEndpoints.java  GraphQLQueryBodyTemplates.java  GraphQLQueryBuilder.java  QueryVariables.java
src/test/resources/: junit-platform.properties  report.properties
src/test/resources/config/: live.properties  qa.properties
src/test/resources/features/: Api.feature  Dropdown.feature  Google.feature  IpInfo.feature  Login.feature  PageTitle.feature  Yahoo.feature  YouTube.feature  graphQL.feature
